# Default server configuration
#
server {
  listen 80;
  listen [::]:80;

  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  client_max_body_size 1024M;

  root /var/www/html/public;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name www.aluguel.semu.ma.gov.br aluguel.semu.ma.gov.br;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' https://fonts.googleapis.com/css* 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self' https://apis.google.com; object-src 'none' ";

    location ~* \.config$ {
      deny all;
      return 404;
    }

    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|js|woff|woff2|ttf)$ {
    access_log off;
    expires max;
  }

  location ~* \.(js|css)$ {
    log_not_found off;
    #expires 1y;
  }

  # pass PHP scripts to FastCGI server
  #
  location ~ \.php$ {
    fastcgi_pass   semu-aluguel-penha-php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_read_timeout    150;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }

}
